launch_status failed=0 1611655218000000000
launch_status broken=1 1611655218000000000
launch_status passed=5 1611655218000000000
launch_status skipped=0 1611655218000000000
launch_status unknown=0 1611655218000000000
launch_time duration=51318 1611655218000000000
launch_time min_duration=3562 1611655218000000000
launch_time max_duration=11622 1611655218000000000
launch_time sum_duration=44030 1611655218000000000
launch_problems test_defects=1 1611655218000000000
launch_retries retries=0 1611655218000000000
launch_retries run=6 1611655218000000000
