launch_status failed=0 1611653925000000000
launch_status broken=1 1611653925000000000
launch_status passed=5 1611653925000000000
launch_status skipped=0 1611653925000000000
launch_status unknown=0 1611653925000000000
launch_time duration=54478 1611653925000000000
launch_time min_duration=4069 1611653925000000000
launch_time max_duration=23075 1611653925000000000
launch_time sum_duration=78513 1611653925000000000
launch_problems test_defects=1 1611653925000000000
launch_retries retries=5 1611653925000000000
launch_retries run=6 1611653925000000000
