launch_status failed=0 1611654746000000000
launch_status broken=1 1611654746000000000
launch_status passed=5 1611654746000000000
launch_status skipped=0 1611654746000000000
launch_status unknown=0 1611654746000000000
launch_time duration=38864 1611654746000000000
launch_time min_duration=8363 1611654746000000000
launch_time max_duration=25963 1611654746000000000
launch_time sum_duration=93105 1611654746000000000
launch_problems test_defects=1 1611654746000000000
launch_retries retries=0 1611654746000000000
launch_retries run=6 1611654746000000000
