launch_status failed=0 1611654448000000000
launch_status broken=1 1611654448000000000
launch_status passed=5 1611654448000000000
launch_status skipped=0 1611654448000000000
launch_status unknown=0 1611654448000000000
launch_time duration=34074 1611654448000000000
launch_time min_duration=7169 1611654448000000000
launch_time max_duration=25746 1611654448000000000
launch_time sum_duration=88249 1611654448000000000
launch_problems test_defects=1 1611654448000000000
launch_retries retries=0 1611654448000000000
launch_retries run=6 1611654448000000000
