launch_status failed=0 1611121151000000000
launch_status broken=4 1611121151000000000
launch_status passed=4 1611121151000000000
launch_status skipped=0 1611121151000000000
launch_status unknown=0 1611121151000000000
launch_time duration=89090 1611121151000000000
launch_time min_duration=11034 1611121151000000000
launch_time max_duration=51802 1611121151000000000
launch_time sum_duration=235462 1611121151000000000
launch_problems test_defects=4 1611121151000000000
launch_retries retries=0 1611121151000000000
launch_retries run=8 1611121151000000000
